language: cpp
sudo: required

compiler:
    - g++

install:
    - wget --quiet -O - https://raw.githubusercontent.com/r-lyeh/depot/master/travis.pre.sh   | bash -x

before_script:
    - echo "Before script"
    - chmod +x ./Scripts/build-unix.bat
    - chmod +x ./Scripts/run-unix.bat

script:
    - pwd
    - ./Scripts/build-unix.bat
    - pwd
    - make -f ./Build/Test/Makefile
    - ls -lah ./Build/*
    - ./Scripts/run.bat
