language: cpp
sudo: required

# blocklist
branches:
  except:
  - doxygen
  - gh-pages
  - mkdocs

# safelist
branches:
  only:
  - master
  - export

compiler:
    - g++

install:
    - wget --quiet -O - https://raw.githubusercontent.com/r-lyeh/depot/master/travis.pre.sh   | bash -x

before_script:
    - echo "Before script"
    - chmod +x ./Scripts/Travis/SoftwareCheck.sh
    - chmod +x ./Scripts/Travis/Build.sh
    - chmod +x ./Scripts/Travis/AllRun.sh

script:
    - pwd
    - ./Scripts/Travis/Build.sh
    - pwd
    - make -f ./Build/Test/Makefile
    - ls -lah ./Build/*
    - ./Scripts/Travis/AllRun.sh
