language: cpp
sudo: required

compiler:
    - g++

install:
    - wget --quiet -O - https://raw.githubusercontent.com/r-lyeh/depot/master/travis.pre.sh   | bash -x

before_script:
    - echo "Before script"
    - chmod +x ./Scripts/build.bat
    - chmod +x ./Scripts/run.bat

script:
    - pwd
    - ./Scripts/build.bat
    - ./Scripts/run.bat
